# GlobalWarps

./: README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/de/themoep/globalwarps/bungee/: BungeeCommandSender.java  GlobalWarps.java
bungee/src/main/java/de/themoep/globalwarps/bungee/commands/: DelWarpCommand.java  SetWarpCommand.java  UpdateWarpCommand.java  WarpCommand.java  WarpsCommand.java
bungee/src/main/resources/: bungee-config.yml  bungee.yml
core/: pom.xml
core/src/main/java/de/themoep/globalwarps/: GlobalWarpsPlugin.java  Warp.java  WarpManager.java
core/src/main/java/de/themoep/globalwarps/commands/: DelWarpCommand.java  GlobalCommand.java  GlobalCommandSender.java  SetWarpCommand.java  UpdateWarpCommand.java  WarpCommand.java  WarpsCommand.java
core/src/main/resources/languages/: lang.en.yml
plugin/: pom.xml
velocity/: pom.xml
velocity/src/main/java/de/themoep/globalwarps/velocity/: GlobalWarps.java  PluginConfig.java  VelocityCommandSender.java
velocity/src/main/resources/: velocity-config.yml  velocity-plugin.json
